<!doctype html>
<html>
	<!--
Elaborado por: Sara Herrmann Estudillo
NRC: 25060 Viernes 11-15 hrs.
-->
<head>
	<meta charset="UTF-8">
	<title>Mi primera página web</title>
	<style type="text/css"> 
		*{
			margin: 0;
			padding: 10px;
			padding-top: 0px;
		}
		header{
			width: auto;
			text-align: center;
			font-size: 50px;
			background-color: darkslateblue;
			padding: 50px;
			margin:0 auto;
			color: antiquewhite;
			
		}
		main{
			background-color: lavender;
			height: auto;
			width: auto;
		}
		footer{
			background-color: darkslateblue;
			height: 50px;
		}
		h1,h2,h3,h4,h5,h6,h7{
			font-size: 25px;
			color:darkslateblue;
			margin-left: 0 auto;
			}
		section{
		width: 760px;
			height: auto;
			background-color: antiquewhite;
			margin: 20px auto;
			padding: 20px 20px;
		}
		nav ul li {
	display: inline-block;
	list-style-type: none;
	height: 30px;
	text-align: center;
	font-size: 120%;
	margin-top: 40px;	
		}
	a:link{
	color: darkslateblue;
	text-decoration: none;
	font-weight: bolder;
}
a:visited{
	color: #6969C9;
	text-decoration: none;
	font-weight: bolder;
}
a:active{
	color: #ED756E;
	text-decoration: none;
	font-weight: bolder;
}
a:hover{
	color: #261F1F;
	font-weight: bolder;
	text-decoration: none;
}
	</style>
</head>

<body>
	<header><b>Mi primera página web</b></header>
	<nav>
	<ul>
		<li><a href="mi_primera_pagina.html" target="_blank">Mi primera página</a></li>
		<li><a href="listas.html" target="_blank">Listas</a></li>
		<li><a href="tablas.html" target="_blank">Tablas</a></li>
		<li><a href="imagenes.html" target="_blank">Imágenes</a></li>
		<li><a href="enlaces.html" target="_blank">Enlaces</a></li>
		<li><a href="Formularios.html" target="_blank">Formularios</a></li>
		<li><a href="flexbox.html" target="_blank">Flexbox</a></li>
		<li><a href="video.html" target="_blank">Video</a></li>
		<li><a href="audio.html" target="_blank">Audio</a></li>
		<li><a href="animate.html" target="_blank">Animate</a></li>
	</ul>

	</nav>
		 <main>
			 	<section>
		     <h1><b>Uso de encabezados en html</b></h1>
			 <h1>Título con h1 para resaltado y jerarquización</h1>
						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias minima cumque harum, impedit magni error.</p>
					<ul style="list-style-image:url('../girasol.png')">
						<li>Pluma</li>
						<li>Lápiz</li>
						<li>Goma</li>
						<li>Corrector</li>
					</ul>
			 <h2>Titulo h1 para resaltado y jerarquizacion</h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Ratione incidunt eaque aut repudiandae!</p>
					<ol>
						<li>Harina</li>
						<li>Huevo</li>
						<li>Mantequilla</li>
						<li>Miel de maple</li>
					</ol>
			 <h3>Titulo h2 para resaltado y jerarquizacion</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, placeat, unde cumque ratione fuga natus.</p>
			 <h4>Titulo h3 para resaltado y jerarquizacion</h4>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, iure minus, nesciunt dolor ratione expedita!</p>
			 <h5>Titulo h4 para resaltado y jerarquizacion</h5>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur in illum reprehenderit libero. Officiis!</p>
			 <h6>Título h5 para resaltado y jerarquizacion</h6>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia eius iure neque repellat ratione.</p></section>
			 <section>
			 <h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subíndice y súper índice</h1>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi delectus reprehenderit voluptas qui voluptates nam eius eum quaerat, <b>Lorem ipsum dolor sit amet.</b>aliquam dolores est! Dignissimos perferendis, consectetur deserunt, eius unde saepe! Optio.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsa et sit doloremque. Facere et sunt voluptas quasi accusamus incidunt consectetur, tenetur itaque officia iste illo esse adipisci <i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i>temporibus modi.</p>
				 <p> La fórmula del agua es H<sub>2</sub>O	<del>Lorem ipsum dolor sit.</del>Lorem ipsum dolor sit amet, <mark>Lorem ipsum dolor sit.</mark>consectetur adipisicing elit. At delectus illo quis quam veniam enim explicabo, asperiores, eos distinctio, nostrum omnis ipsa. Pariatur ratione obcaecati magni possimus ullam doloremque sequi. El teorema de Pitágoras dice que h <sup>2</sup>= a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos.</p>
			 </section>
			

	</main>
	<footer></footer>
	</body>
</html>	 